# Lisa

./: .editorconfig  Lisa.csproj  Lisa.sln
Engine/: Board.cs  OpeningBook.cs  Scorer.cs  UCIInterface.cs
GlobalBits/: Book.ini  Globals.cs  Program.cs  Settings.ini
Search/: EndgameTablebase.cs  Searcher.cs  Sorter.cs  TimeManager.cs  TranspositionTable.cs
Testers/: EPDTester.cs  FenTester.cs  FenToZobristConverter.cs  PerftRunner.cs
