#Valid values for Mode: "PerftFen", "MultiFen", "UCI", "FenToZobrist", "EPD"
Mode=UCI

#if Mode = "PerftFen" or "FenToZobrist", this is the Fen to perft or gen zobrist for
Fen=rnbqkbnr/pppp1ppp/4p3/8/4P3/5N2/PPPP1PPP/RNBQKB1R b KQkq - 1 2

#if Mode = "PerftFen", this is the depth to perft to
PerftDepth=5

#if mode = "MultiFen" or "EPD", this is the depth to analyse the positions to
MultiFenDepth=12

#if UseTablebase is true, we will try and connect to the LiChess API for 7-men or fewer positions
UseTablebase=true

#Hash sizes in MB
TransTableHashSize=128
PawnStructureHashSize=32
PositionScoreHashSize=64

#if mode = "MultiFen", this is how to specify the Fens to generate best moves for
#MultiFen_1=r4qk1/2p5/pp4p1/5pNp/2P5/P5QP/1b4P1/4R2K b - - 3 33
MultiFen_1=8/8/2NP1kp1/7p/8/1r2PKP1/7P/8 b - -
#MultiFen_2=r4rk1/p1pp2bp/1p4p1/n4pq1/2P2P2/PPN1P3/2QP1P1P/R1B2R1K b - - 0 15
#MultiFen_3=rnbqkb1r/ppp1ppp1/5n1p/3p4/3P1B2/5N2/PPP1PPPP/RN1QKB1R w KQkq - 0 4
#MultiFen_4=2k5/1prr4/p6p/6p1/P7/1PBB3P/5NP1/3K4 b - - 0 1
#MultiFen_5=k1r5/8/8/8/8/8/2P3pp/1KR5 b - - 0 1
#MultiFen_6=r2qk2r/1bppbppp/p1n2n2/1p2p3/P3P3/1B1P1N2/1PP2PPP/RNBQ1RK1 b kq - 0 4
#MultiFen_7=1r6/pr2n1pk/B3p1np/3p1p2/b2P4/PqN1PNP1/1P1Q1P1P/1RK2R2 b - - 15 29
#MultiFen_8=1r6/p3n1pk/1r2p1np/3p1p2/b2P4/PqN1PNP1/1P1QBP1P/1RK2R2 b - - 17 30
#MultiFen_9=r1bq1rk1/1ppp1ppp/p1nb4/4p3/4P3/1QPP1N2/PP3PPP/RNB2RK1 w - - 2 10

#This is the output file, if the mode needs data to be written
OutputFile=C:\PSOutput\PawnStormOutput.txt

#EPDInputFile=C:\EPDs\PositionalPain.epd
EPDInputFile=C:\EPDs\17July.epd
EPDOutputFile=C:\PSOutput\EPDOutput.txt

#Some common FENs for perft from https://www.chessprogramming.org/Perft_Results

#Starting Pos: rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1
#Kiwipete: r3k2r/p1ppqpb1/bn2pnp1/3PN3/1p2P3/2N2Q1p/PPPBBPPP/R3K2R w KQkq -
#RookandPawn: 8/2p5/3p4/KP5r/1R3p1k/8/4P1P1/8 w - -
#Complex Middlegame: r3k2r/Pppp1ppp/1b3nbN/nP6/BBP1P3/q4N2/Pp1P2PP/R2Q1RK1 w kq - 0 1
#Bug finder: rnbq1k1r/pp1Pbppp/2p5/8/2B5/8/PPP1NnPP/RNBQK2R w KQ - 1 8
#Complex Middlegame 2: r4rk1/1pp1qppp/p1np1n2/2b1p1B1/2B1P1b1/P1NP1N2/1PP1QPPP/R4RK1 w - - 0 10